@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');

$font-family: "Afacad", sans-serif;

$black: #000000;
$white: #ffffff;
$dark: #2F2F2F;

$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

body {
    font-family: $font-family !important;
    font-weight: 500;
    line-height: 28px;
    background-color: $black !important;
    overflow-x: hidden;
    background-image: url(../Asset/background-fix.png);
    background-repeat: no-repeat;
    
    
}

nav{
    max-width: 1300px;
    margin: 30px auto;
    position: relative;
    background: white;
    padding: 20px 15px;
    border-radius: 50px;
    box-shadow: 0 1px 10px #00000093;


    .btn-join{
        border-radius: 40px;
        background: linear-gradient(to right, #ea7ce8, #a75cf2);
        color: white;
        font-weight: 600;
        margin-left: 650px !important;
        
    }
}

nav a{
    position: relative;
    padding: 10px 23px;
    text-decoration: none;
    color: #333;
    border: 1px solid transparent;
    z-index: 1;
    transition: .3s;
    font-weight: 400;
    align-items: center;
}

nav span{
    position: absolute;
    top: 12px;
    left: 15px;
    height: 40px;
    width: 85px;
    background: linear-gradient(to right, #ea7ce8, #a75cf2);
    border-radius: 25px;
    transition: .3s;
}

nav a:nth-child(1){
    color: #2d0067;
}
nav a:nth-child(1):hover{
    color: white;
    font-weight: 600;
}

nav a:nth-child(2):hover{
    color: white;
    font-weight: 600;
}
nav a:nth-child(2):hover ~ span{
    left: 104px;
    width: 103px;
}

nav a:nth-child(3):hover{
    color: white;
    font-weight: 600;
}
nav a:nth-child(3):hover ~ span{
    left: 211px;
    width: 82px;
}

nav a:nth-child(4):hover{
    color: white;
    font-weight: 600;
}
nav a:nth-child(4):hover ~ span{
    left: 298px;
    width: 72px;
}

nav a:nth-child(5):hover{
    color: white;
    font-weight: 600;
}
nav a:nth-child(5):hover ~ span{
    left: 376px;
    width: 100px;
}



.container{
    margin-bottom: 70px;

      .card {
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        height: 800px;
        width: 1500px; /* Make the card larger */
        max-width: 1500px; /* Set a maximum width for larger screens */
        padding: 50px 50px; /* Adjust padding for larger card */
      }
      
      .custom-card {
        background-image: url('../Asset/glassmorph_heading_bg.png');
        background-size: cover;
        background-position: center;
      }
      
      .gradient-text1 {
        background: linear-gradient(to right, #ffffff, #8039c6);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .gradient-text2 {
        background: linear-gradient(to right, #FFF177, #FF0000);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .btn-primary {
        border-radius: 40px;
        background: linear-gradient(to right, #ea7ce8, #a75cf2);
        font-weight: 600;
        width: 150px;
        height: 60px;
        padding-top: 15px;
        margin-left: 45%;
        align-items: center;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      
      .btn-primary:hover {
        transform: scale(1.05);
       
      }
      

      h1{
        font-weight: 600;
        margin-top: 20%;
        font-size: 80px;
      }

      h2{
        font-weight: 600;
        margin-top: -1%;
        font-size: 60px;
      }
}




.text-what{
    padding-top: 70px;
    background: linear-gradient(to right, #ffffff, #6b2ea9);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
        
.text-explain{
    color: white;
}
        
.img-discord{
    padding-top: 70px;
    margin-left: 30%;
    margin-top: 20%;
    width: 400px;
    height: 470px;
}
        

.why-section{
    margin-top: 50px;
    padding-top: 170px;

    .why-text{
        background: linear-gradient(to right, #ffffff, #7c46b2);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        padding-bottom: 58px;
    }

    .card-why-1 {
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 30px;
        border: 10 solid white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        z-index: 1;
        max-width: 600px;

        .why-1{
            background: linear-gradient(to right, #ffffff, #7c46b2);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .p-why-1{
            color: white;
            text-align: center;
        }
      }

      .card-why-2 {
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 30px;
        border: 10 solid white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        z-index: 1;
        max-width: 600px;

        .why-2{
            background: linear-gradient(to right, #ffffff, #7c46b2);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .p-why-2{
            color: white;
            text-align: center;
        }
      }

      .card-why-3 {
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 30px;
        border: 10 solid white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        z-index: 1;
        max-width: 600px;

        .why-3{
            background: linear-gradient(to right, #ffffff, #7c46b2);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .p-why-3{
            color: white;
            text-align: center;
        }
      }

      .card-why-4 {
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 30px;
        border: 10 solid white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        z-index: 1;
        max-width: 600px;
        margin-right: -23px;

        .why-4{
            background: linear-gradient(to right, #ffffff, #7c46b2);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .p-why-4{
            color: white;
            text-align: center;
        }
      }
}

.our-team-section{
    margin-top: 200px;
    padding-top: 150px;
    

    .our-team-h2{
        margin-left: 20px;
        padding-bottom: 80px;
        background: linear-gradient(to right, #ffffff, #7c46b2);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .team-wrapper{
        display: flex;
        flex-direction: column;
        .windah-basudara{
            padding-left: 100px;
            

            h3{
                background: linear-gradient(to right, #ffffff, #7c46b2);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
                font-size: 45px;
            }

            .windah{
                width: 300px;
                transition:transform 0.3s ease;
            }

            .windah:hover{
                transform: scale(1.05);
            }

        }

        .sesilia-agnes{
            padding-left: 170px;

            h3{
                background: linear-gradient(to right, #ffffff, #7c46b2);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
                font-size: 45px;
                margin-left: 100px;
            }

            .agnes{
                width: 415px;
                transition:transform 0.3s ease;
            }

            .agnes:hover{
                transform: scale(1.05);
            }
        }

        .rio-djaja{
            margin-top: 80px;
            margin-left: 30px;

            h3{
                background: linear-gradient(to right, #e1d7ff, #7c46b2);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
                font-size: 45px;
                margin-left: 110px;
            }

            .rio{
                width: 336px;
                transition:transform 0.3s ease;
            }

            .rio:hover{
                transform: scale(1.05);
            }
        }

        .crispy-cendy{
            margin-right: -180px;
            margin-top: 40px;
            padding-top: 50px;

            h3{
                background: linear-gradient(to right, #d5c5f6, #622c98);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
                font-size: 45px;
                margin-left: 115px;
            }

            .cendy{
                width: 320px;
                transition:transform 0.3s ease;
            }

            .cendy:hover{
                transform: scale(1.05);
            }
        }
    }
}

.testimonial-section{
    margin-top: 400px;
    .testi-text{
        background: linear-gradient(to right, #ffffff, #7c46b2);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .testimonials{
        margin-top: 150px;
        .card {
            background-color: #292952;
            border-radius: 20px;
            padding: 20px;
            width: 300px;
            height: 450px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition:transform 0.3s ease;

    
            .profile-pic {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 35px auto;
                
        
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
              }
        
              .name{
                background: linear-gradient(to right, #ffffff, #7c46b2);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 40px;
              }
        
              p{
                color: white;
                font-size: 18px;
              }

              
          }

          .card:hover{
            transform: translateY(-20px);
      }
    }
}

.footer-section{
    margin-top: 250px;
    margin-bottom: 260px;

    h1{
        background: linear-gradient(to right, #ffffff, #7c46b2);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
    }

    p{
        color: white;
    }
}

